# azure-pipelines-test

./: HelloWorld.sln  NuGet.Config  appveyor.yml  azure-pipelines.yml
src/HelloWorld/: HelloWorld.csproj  HelloWorldPackage.cs  source.extension.vsixmanifest
test/HelloWorldTests/: HelloWorldTests.csproj  UnitTest1.cs
