<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="VSSDK.ComponentModelHost.11" Version="11.0.4" />
    <PackageReference Include="VSSDK.Shell.11" Version="11.0.4" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="VsixTesting.Xunit" Version="0.1.39-beta-ge14f2878e0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HelloWorld\HelloWorld.csproj" />
  </ItemGroup>
</Project>
